{
  "files": [],
  "include": ["env.d.ts", "src/**/*.d.ts", "src/**/*.vue", "src/**/*.ts"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
